spring.datasource.url=jdbc:mysql://cs5200-fall2019-shijinwang-jpa.c5agblqjtqma.us-east-2.rds.amazonaws.com:3306/cs5200_jpa
spring.datasource.username=alanbition
spring.datasource.password=wangshijin37
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
